# Adaptation-Engines

./: README.md
First scenario/: README.md
First scenario/LeaguesOTheWorldXposedProxy/: README.md
First scenario/LeaguesOfTheWorldBasic/: README.md
First scenario/LeaguesOfTheWorldBasic/LeaguesOfTheWorldBasic/app/: build.gradle
First scenario/LeaguesOfTheWorldBasic/LeaguesOfTheWorldBasic/app/src/main/: AndroidManifest.xml
First scenario/LeaguesOfTheWorldBasic/LeaguesOfTheWorldBasic/app/src/main/java/load/: LoadLeagues.java
First scenario/LeaguesOfTheWorldBasic/LeaguesOfTheWorldBasic/app/src/main/java/registry/com/selectmenu/: MainActivity.java
First scenario/LeaguesOfTheWorldBasic/LeaguesOfTheWorldBasic/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
First scenario/LeaguesOfTheWorldBasic/LeaguesOfTheWorldBasic/app/src/main/res/values/: strings.xml
First scenario/LeaguesOfTheWorldProxyExternal/: README.md
First scenario/LeaguesOfTheWorldProxyExternal/LeaguesOfTheWorldProxyExternal/app/: build.gradle
First scenario/LeaguesOfTheWorldProxyInternal/: README.md
First scenario/LeaguesOfTheWorldXposed/: README.md
First scenario/LeaguesOfTheWorldXposed/LeaguesOfTheWorldXposed/app/: build.gradle
Second scenario/: README.md
Second scenario/FeatherVideoBasic/: README.md
Second scenario/FeatherVideoBasic/FeatherVideoBasic/app/: build.gradle
Second scenario/FeatherVideoProxyExternal/: README.md
Second scenario/FeatherVideoProxyExternal/External classes/: classes.dex
Second scenario/FeatherVideoProxyInternal/: README.md
Second scenario/FeatherVideoXposed/: README.md
Second scenario/FeatherVideoXposedProxy/: LICENSE.md  README.md
(+115 files in other folders)
